<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="Component.js"></script>
	<script src="VendingMachineService.js"></script>
	<script src="VendingMachine.js"></script> 
	<script src="VendingMachineUtil.js"></script> 
</head>
<body>
<div id="box">
	공유하는 프로퍼티 : change, itemNo, itemNoList, itemList 	
	공유하는 메소드 : 
	동전투입 : insertCoin(coin)
	상품선택 : selectItem(itemNo, quantity)
	잔액반환 : returnChange()
	주문처리 : handleOrder(quantity, price, itemName)
</div>	

<script>
window.onload = function(){
	const box = document.getElementById('box')
	box.textContent = ''
	box.appendChild(compo.inputText('money','text'))
	box.appendChild(compo.br('br'))
	box.appendChild(compo.inputButton('btn','button','동전투입'))
	document.getElementById('btn').addEventListener('click', function(){
/* 		service.insertCoin(document.getElementById('money').value) 
		box.innerHTML = ''
		box.appendChild(compo.div('coke'))
		document.getElementById('coke').textContent= '1. 콜라 800원'
		box.appendChild(compo.div('cider'))
		document.getElementById('cider').textContent= '2. 사이다 700원 '
		box.appendChild(compo.div('juice'))
		document.getElementById('juice').textContent= '3. 주스 1000원'
		box.appendChild(compo.inputText('menu','text'))
		box.appendChild(compo.br())
		box.appendChild(compo.inputButton('btn','button','메뉴선택'))
		const menu = document.getElementById('menu')
		const btn = document.getElementById('menu')
		btn.addEventListener('click', compo.div()) */
		//alert(util.forTest([3, 9, 4, 2, 7, 6]))
		// alert(util.forEachTest([13, 19, 14, 12, 17, 16]))
		//alert(util.mapTest([3, 9, 4, 2, 7, 6]))
		//alert(util.findTest([4, 12, 16, 20]))
		/* alert(util.findTest2([{id : 4, name : '사'}, 
							{id : 5, name : '오'}, 
							{id : 6, name : '육'}, 
							{id : 7, name : '칠'}], 8)) */
		// alert(util.reduceTest([1, 2, 3, 4, 5]))
		//alert(util.filterTest([23, 29, 24, 22, 27, 26]))
		/* alert(util.ofTest([{id : 4, name : '사'}, 
						{id : 5, name : '오'}, 
						{id : 6, name : '육'}, 
						{id : 7, name : '칠'}])) */
		// alert(util.fromTest([1, 2, 3]))
		// alert(util.argumentsTest(4, 5, 6, 7, 8))
		// alert(util.joinTest('안녕', '내', '친구'))
		// alert(util.sortTest('Banana', 'Orange', 'Apple'))
		// alert(util.reverseTest('Banana', 'Orange', 'Apple', 'Cherry','Demp'))
		alert(util.todos([
			{ id: 4, content: 'JavaScript' },
			{ id: 1, content: 'HTML' },
			{ id: 2, content: 'CSS' }
		]))
	})
}
</script>

</body>
</html>